# VERSION PVCS Version Manager_5.2.00


ARCHIVEWORK = C:\ 
WORKDIR = C:\ 
NODELETEWORK WRITEPROTECT
COMPRESSDELTA .c
COMPRESSDELTA .h
COMPRESSDELTA .equ
COMPRESSDELTA .asm
COMPRESSDELTA .s
COMPRESSDELTA .i
NOCOMPRESSWORKIMAGE .c
NOCOMPRESSWORKIMAGE .h
NOCOMPRESSWORKIMAGE .equ
NOCOMPRESSWORKIMAGE .asm
NOCOMPRESSWORKIMAGE .s
NOCOMPRESSWORKIMAGE .i
VCSDIR = P:\ridger\ridger\stevew
EVENTTRIGGER PrePut 
EVENTTRIGGER PostPut 
EVENTTRIGGER PreGet 
EVENTTRIGGER PostGet 
EVENTTRIGGER PostJournal 
EVENTTRIGGER PrePromote 
EVENTTRIGGER PreVersionLabel 
GENERATEDELTA .c
GENERATEDELTA .h
GENERATEDELTA .equ
GENERATEDELTA .asm
GENERATEDELTA .s
GENERATEDELTA .i
